<snippet>
    <content><![CDATA[
<div class="modal">
    <div class="modal-background"></div>
    <div class="modal-content">
        ${1:content}
    </div>
    <button class="modal-close"></button>
</div>
]]></content>
    <!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
    <tabTrigger>bulma-modal</tabTrigger>
    <!-- Optional: Set a scope to limit where the snippet will trigger -->
    <scope>text.html, source.blade.php</scope>
</snippet>
